# Wrapper toolchains to ensure toolchains_llvm_bootstrapped is ONLY used for musl targets
# These wrappers add @toolchains_llvm_bootstrapped//constraints/libc:musl constraint to prevent matching glibc targets

# ============================================================================
# Linux native compilation (exec=target)
# ============================================================================

toolchain(
    name = "linux_x86_64_to_linux_x86_64_musl",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:musl",  # Only match musl targets
    ],
    toolchain = "@toolchains_llvm_bootstrapped//toolchain:linux_x86_64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "linux_aarch64_to_linux_aarch64_musl",
    exec_compatible_with = [
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:musl",  # Only match musl targets
    ],
    toolchain = "@toolchains_llvm_bootstrapped//toolchain:linux_aarch64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)

# ============================================================================
# Linux cross-compilation (exec != target)
# ============================================================================

toolchain(
    name = "linux_x86_64_to_linux_aarch64_musl",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:musl",
    ],
    toolchain = "@toolchains_llvm_bootstrapped//toolchain:linux_x86_64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "linux_aarch64_to_linux_x86_64_musl",
    exec_compatible_with = [
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:musl",
    ],
    toolchain = "@toolchains_llvm_bootstrapped//toolchain:linux_aarch64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)

# ============================================================================
# macOS → Linux musl cross-compilation
# ============================================================================

toolchain(
    name = "macos_x86_64_to_linux_x86_64_musl",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:musl",
    ],
    toolchain = "@toolchains_llvm_bootstrapped//toolchain:linux_x86_64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "macos_x86_64_to_linux_aarch64_musl",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
    target_compatible_with = [
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:musl",
    ],
    toolchain = "@toolchains_llvm_bootstrapped//toolchain:linux_x86_64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "macos_aarch64_to_linux_x86_64_musl",
    exec_compatible_with = [
        "@platforms//cpu:arm64",
        "@platforms//os:macos",
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:musl",
    ],
    toolchain = "@toolchains_llvm_bootstrapped//toolchain:linux_x86_64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "macos_aarch64_to_linux_aarch64_musl",
    exec_compatible_with = [
        "@platforms//cpu:arm64",
        "@platforms//os:macos",
    ],
    target_compatible_with = [
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:musl",
    ],
    toolchain = "@toolchains_llvm_bootstrapped//toolchain:linux_aarch64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)

# ============================================================================
# Windows → Linux musl cross-compilation
# ============================================================================

toolchain(
    name = "windows_x86_64_to_linux_x86_64_musl",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:musl",
    ],
    toolchain = "@toolchains_llvm_bootstrapped//toolchain:linux_x86_64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "windows_x86_64_to_linux_aarch64_musl",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:windows",
    ],
    target_compatible_with = [
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:musl",
    ],
    toolchain = "@toolchains_llvm_bootstrapped//toolchain:linux_x86_64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "windows_aarch64_to_linux_x86_64_musl",
    exec_compatible_with = [
        "@platforms//cpu:arm64",
        "@platforms//os:windows",
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:musl",
    ],
    toolchain = "@toolchains_llvm_bootstrapped//toolchain:linux_x86_64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "windows_aarch64_to_linux_aarch64_musl",
    exec_compatible_with = [
        "@platforms//cpu:arm64",
        "@platforms//os:windows",
    ],
    target_compatible_with = [
        "@platforms//cpu:arm64",
        "@platforms//os:linux",
        "@toolchains_llvm_bootstrapped//constraints/libc:musl",
    ],
    toolchain = "@toolchains_llvm_bootstrapped//toolchain:linux_aarch64_cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)
