# Platform constraint definitions
MACOS_AARCH64_CONSTRAINTS = [
    "@platforms//cpu:arm64",
    "@platforms//os:macos",
]

MACOS_X86_64_CONSTRAINTS = [
    "@platforms//cpu:x86_64",
    "@platforms//os:macos",
]

LINUX_AARCH64_MUSL_CONSTRAINTS = [
    "@//build/native/libc:musl",
    "@platforms//cpu:arm64",
    "@platforms//os:linux",
]

LINUX_X86_64_MUSL_CONSTRAINTS = [
    "@//build/native/libc:musl",
    "@platforms//cpu:x86_64",
    "@platforms//os:linux",
]

LINUX_AARCH64_GLIBC_CONSTRAINTS = [
    "@//build/native/libc:glibc",
    "@platforms//cpu:arm64",
    "@platforms//os:linux",
]

LINUX_X86_64_GLIBC_CONSTRAINTS = [
    "@//build/native/libc:glibc",
    "@platforms//cpu:x86_64",
    "@platforms//os:linux",
]

WINDOWS_AARCH64_CONSTRAINTS = [
    "@platforms//cpu:arm64",
    "@platforms//os:windows",
    "@llvm//platforms/config:abi_msvc",
]

WINDOWS_X86_64_CONSTRAINTS = [
    "@platforms//cpu:x86_64",
    "@platforms//os:windows",
    "@llvm//platforms/config:abi_msvc",
]

# Platform definitions
platform(
    name = "macos-aarch64",
    constraint_values = MACOS_AARCH64_CONSTRAINTS,
    visibility = ["@//fleet/native:__subpackages__"],
    parents = [
      "@rules_rs//rs/experimental/platforms:aarch64-apple-darwin",
    ]
)

platform(
    name = "macos-x86_64",
    constraint_values = MACOS_X86_64_CONSTRAINTS,
    visibility = ["@//fleet/native:__subpackages__"],
    parents = [
      "@rules_rs//rs/experimental/platforms:x86_64-apple-darwin",
    ]
)

platform(
    name = "linux-aarch64-musl",
    constraint_values = LINUX_AARCH64_MUSL_CONSTRAINTS,
    visibility = ["@//fleet/native:__subpackages__"],
    parents = [
      "@rules_rs//rs/experimental/platforms:aarch64-unknown-linux-musl",
    ]
)

platform(
    name = "linux-x86_64-musl",
    constraint_values = LINUX_X86_64_MUSL_CONSTRAINTS,
    visibility = ["@//fleet/native:__subpackages__"],
    parents = [
      "@rules_rs//rs/experimental/platforms:x86_64-unknown-linux-musl",
    ]
)

platform(
    name = "linux-aarch64-glibc",
    constraint_values = LINUX_AARCH64_GLIBC_CONSTRAINTS,
    visibility = ["@//fleet/native:__subpackages__"],
    parents = [
      "@rules_rs//rs/experimental/platforms:aarch64-unknown-linux-gnu",
    ]
)

platform(
    name = "linux-x86_64-glibc",
    constraint_values = LINUX_X86_64_GLIBC_CONSTRAINTS,
    visibility = ["@//fleet/native:__subpackages__"],
    parents = [
      "@rules_rs//rs/experimental/platforms:x86_64-unknown-linux-gnu",
    ]
)

platform(
    name = "windows-aarch64",
    constraint_values = WINDOWS_AARCH64_CONSTRAINTS,
    visibility = ["@//fleet/native:__subpackages__"],
    parents = [
      "@rules_rs//rs/experimental/platforms:aarch64-pc-windows-msvc",
    ]
)

platform(
    name = "windows-x86_64",
    constraint_values = WINDOWS_X86_64_CONSTRAINTS,
    visibility = ["@//fleet/native:__subpackages__"],
    parents = [
      "@rules_rs//rs/experimental/platforms:x86_64-pc-windows-msvc",
    ]
)

# Overrides `@platforms//host` to set the default libc implementation for targets compiling binaries for the host platform to match the
#  expected toolchains (especially for `rule_rs` rules like proc-macros, etc. I'm not sure about `rules_cc`)
platform(
    name = "local_linux",
    parents = ["@platforms//host"],
    constraint_values = [
      "@@llvm+//constraints/libc:gnu.2.28",
    ]
)

# Overrides `@platforms//host` to set the default libc implementation for targets compiling binaries for the host platform to match the
#  expected toolchains (especially for `rule_rs` rules like proc-macros, etc. I'm not sure about `rules_cc`)
platform(
    name = "local_windows",
    parents = ["@platforms//host"],
    constraint_values = [
      "@rules_rs//rs/experimental/platforms/constraints:windows_msvc",
      "@llvm//platforms/config:abi_msvc",
    ]
)

# Config settings for use in select() statements
config_setting(
    name = "targets-macos-aarch64",
    constraint_values = MACOS_AARCH64_CONSTRAINTS,
)

config_setting(
    name = "targets-macos-x86_64",
    constraint_values = MACOS_X86_64_CONSTRAINTS,
)

config_setting(
    name = "targets-linux-aarch64-musl",
    constraint_values = LINUX_AARCH64_MUSL_CONSTRAINTS,
)

config_setting(
    name = "targets-linux-x86_64-musl",
    constraint_values = LINUX_X86_64_MUSL_CONSTRAINTS,
)

config_setting(
    name = "targets-linux-aarch64-glibc",
    constraint_values = LINUX_AARCH64_GLIBC_CONSTRAINTS,
)

config_setting(
    name = "targets-linux-x86_64-glibc",
    constraint_values = LINUX_X86_64_GLIBC_CONSTRAINTS,
)

config_setting(
    name = "targets-windows-aarch64",
    constraint_values = WINDOWS_AARCH64_CONSTRAINTS,
)

config_setting(
    name = "targets-windows-x86_64",
    constraint_values = WINDOWS_X86_64_CONSTRAINTS,
)
