# Platforms to allow setting the native targets for which to compile.
# We should probably instead use things like transitions, etc. This is just for convenience during PoC.
#
# Example of usage, to cross-compile from macOS/Linux to Windows ARM:
#
#   bazel build //... --platforms=//native/constraints:windows-aarch64
#

# Platform constraint definitions
MACOS_AARCH64_CONSTRAINTS = [
    "@platforms//cpu:arm64",
    "@platforms//os:macos",
]

MACOS_X86_64_CONSTRAINTS = [
    "@platforms//cpu:x86_64",
    "@platforms//os:macos",
]

LINUX_AARCH64_MUSL_CONSTRAINTS = [
    "@toolchains_llvm_bootstrapped//constraints/libc:musl",
    "@platforms//cpu:arm64",
    "@platforms//os:linux",
]

LINUX_X86_64_MUSL_CONSTRAINTS = [
    "@toolchains_llvm_bootstrapped//constraints/libc:musl",
    "@platforms//cpu:x86_64",
    "@platforms//os:linux",
]

LINUX_AARCH64_GLIBC_CONSTRAINTS = [
    "@//build/native/libc:glibc",
    "@platforms//cpu:arm64",
    "@platforms//os:linux",
]

LINUX_X86_64_GLIBC_CONSTRAINTS = [
    "@//build/native/libc:glibc",
    "@platforms//cpu:x86_64",
    "@platforms//os:linux",
]

WINDOWS_AARCH64_CONSTRAINTS = [
    "@platforms//cpu:arm64",
    "@platforms//os:windows",
]

WINDOWS_X86_64_CONSTRAINTS = [
    "@platforms//cpu:x86_64",
    "@platforms//os:windows",
]

# Platform definitions
platform(
    name = "macos-aarch64",
    constraint_values = MACOS_AARCH64_CONSTRAINTS,
    visibility = ["//rust:__subpackages__"],
)

platform(
    name = "macos-x86_64",
    constraint_values = MACOS_X86_64_CONSTRAINTS,
    visibility = ["//rust:__subpackages__"],
)

platform(
    name = "linux-aarch64-musl",
    constraint_values = LINUX_AARCH64_MUSL_CONSTRAINTS,
    visibility = ["//rust:__subpackages__"],
)

platform(
    name = "linux-x86_64-musl",
    constraint_values = LINUX_X86_64_MUSL_CONSTRAINTS,
    visibility = ["//rust:__subpackages__"],
)

platform(
    name = "linux-aarch64-glibc",
    constraint_values = LINUX_AARCH64_GLIBC_CONSTRAINTS,
    visibility = ["//rust:__subpackages__"],
)

platform(
    name = "linux-x86_64-glibc",
    constraint_values = LINUX_X86_64_GLIBC_CONSTRAINTS,
    visibility = ["//rust:__subpackages__"],
)

platform(
    name = "windows-aarch64",
    constraint_values = WINDOWS_AARCH64_CONSTRAINTS,
    visibility = ["//rust:__subpackages__"],
)

platform(
    name = "windows-x86_64",
    constraint_values = WINDOWS_X86_64_CONSTRAINTS,
    visibility = ["//rust:__subpackages__"],
)

# Config settings for use in select() statements
config_setting(
    name = "targets-macos-aarch64",
    constraint_values = MACOS_AARCH64_CONSTRAINTS,
)

config_setting(
    name = "targets-macos-x86_64",
    constraint_values = MACOS_X86_64_CONSTRAINTS,
)

config_setting(
    name = "targets-linux-aarch64-musl",
    constraint_values = LINUX_AARCH64_MUSL_CONSTRAINTS,
)

config_setting(
    name = "targets-linux-x86_64-musl",
    constraint_values = LINUX_X86_64_MUSL_CONSTRAINTS,
)

config_setting(
    name = "targets-linux-aarch64-glibc",
    constraint_values = LINUX_AARCH64_GLIBC_CONSTRAINTS,
)

config_setting(
    name = "targets-linux-x86_64-glibc",
    constraint_values = LINUX_X86_64_GLIBC_CONSTRAINTS,
)

config_setting(
    name = "targets-windows-aarch64",
    constraint_values = WINDOWS_AARCH64_CONSTRAINTS,
)

config_setting(
    name = "targets-windows-x86_64",
    constraint_values = WINDOWS_X86_64_CONSTRAINTS,
)
